{
  "name": "ylinkweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "watch": "webpack --mode development --watch --config webpack.config.js",
    "build": "webpack --mode production --config webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "babel-loader": "^8.0.2",
    "@babel/preset-env": "^7.0.0",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "core-js": "^2.5.7",
    "debug": "^3.1.0",
    "deserialize-error": "0.0.3",
    "lodash.once": "^4.1.1",
    "serialize-error": "^2.1.0",
    "whatwg-fetch": "^2.0.4"
  }
}
